VITE_API_KEY=AIzaSyBdfEIXACxb5y5hmbpVPH0lBbOVkOUdBPA
VITE_FIREBASE_API_KEY=AIzaSyByt9bjJgB1zCNLAkeYmWMqYXTnZLXfcHQ
VITE_FIREBASE_AUTH_DOMAIN=gridiron-gamble-uzuqo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gridiron-gamble-uzuqo
VITE_FIREBASE_STORAGE_BUCKET=gridiron-gamble-uzuqo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042141442549
VITE_FIREBASE_APP_ID=1:1042141442549:web:7a5ddd91738d29afba30bc